# RabbitMQ container settings
CONTAINER_NAME=rabbitmq
NETWORK_NAME=general
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
ALLOW_HOST=0.0.0.0

# RabbitMQ credentials
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin
